{
  // ohpm 三方库包配置（HAR 规范）
  "name": "htmlrichtext",
  "version": "1.0.1",
  "description": "鸿蒙 NEXT 自定义 HTML 富文本解析组件：手写解析器 + ArkUI 原生渲染，支持图片预览、代码高亮、表格、嵌套列表等，不依赖 WebView 与系统 RichText。",
  "main": "Index.ets",
  "author": {
    "name": "Chen Wen",
    "email": "oldwounds2120@163.com",
    "url": "https://github.com/oldwounds2120"
  },
  "license": "Apache-2.0",
  "keywords": [
    "harmonyos",
    "harmonyos-next",
    "arkts",
    "richtext",
    "html",
    "html-parser",
    "rich-text"
  ],
  "repository": "https://github.com/oldwounds2120/html-rich-text",
  "homepage": "https://github.com/oldwounds2120/html-rich-text",
  "dependencies": {},
  "devDependencies": {}
}
